{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import time\n",
    "import random\n",
    "import datetime\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "class chdtv_news:\n",
    "    \n",
    "    def __init__(self, keyword, result = []):\n",
    "        \n",
    "        self.keyword = keyword\n",
    "        self.result = result\n",
    "    \n",
    "    def get_chdtv_news(self, date):\n",
    "        \n",
    "        starttime = datetime.datetime.now()\n",
    "        print(starttime)\n",
    "\n",
    "        url = \"https://www.chinatimes.com/search/{}?chdtv\".format(self.keyword)\n",
    "        #爬取特定頁數\n",
    "        #url =\"https://www.chinatimes.com/search/{}?page=2&chdtv\".format(self.keyword)\n",
    "\n",
    "        headers = {\n",
    "        \"accept\": \"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\",\n",
    "        \"cache-control\": \"max-age=0\",\n",
    "        \"referer\": \"https://www.chinatimes.com/?chdtv\",\n",
    "        \"sec-ch-ua-mobile\": \"?0\",\n",
    "        \"sec-fetch-dest\": \"document\",\n",
    "        \"sec-fetch-mode\": \"navigate\",\n",
    "        \"sec-fetch-site\": \"same-origin\",\n",
    "        \"sec-fetch-user\": \"?1\",\n",
    "        \"upgrade-insecure-requests\": \"1\",\n",
    "        \"user-agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36\"\n",
    "\n",
    "        }\n",
    "        while True:\n",
    "\n",
    "            res = requests.get(url,headers = headers)\n",
    "\n",
    "            soup = BeautifulSoup(res.text, \"html.parser\")\n",
    "\n",
    "            for col in soup.select(\"div.col\"):\n",
    "                article_date = col.select_one(\"span.date\").text\n",
    "                article_hour = col.select_one(\"span.hour\").text\n",
    "                \n",
    "                try:\n",
    "                    #try-except防止文章遺失造成程式停止\n",
    "                    each_article_text= \"\"                           #建立空字串方便後面加入文章內容\n",
    "                    article_url = col.select_one(\"h3 a\")[\"href\"]    #取得文章url\n",
    "                    title = col.select_one(\"h3 a\").text             #取得文章標題\n",
    "\n",
    "\n",
    "\n",
    "                    print(article_date)\n",
    "                    print(title)\n",
    "                    print(article_url)\n",
    "\n",
    "\n",
    "                    #設定時間區間\n",
    "                    article_date_str = \"\".join(article_date.split(\"/\"))\n",
    "                    if int(article_date_str) < int(date):\n",
    "                        break\n",
    "\n",
    "                    else:\n",
    "\n",
    "                        headers[\"referer\"] = article_url\n",
    "                        res2 = requests.get(article_url, headers = headers)\n",
    "                        soup2 = BeautifulSoup(res2.text, \"html.parser\")\n",
    "\n",
    "                        each_article = {}  #建立空字典方便接下來暫存統整每篇文章內容\n",
    "\n",
    "                        paragraphs = soup2.select(\"div.article-body p\")\n",
    "\n",
    "                        for p in paragraphs:\n",
    "                            each_article_text += p.text\n",
    "\n",
    "                        print(each_article_text)\n",
    "                        each_article_text = each_article_text.strip(\"(時報資訊)\")\n",
    "                        each_article_text = each_article_text.strip(\"(工商 )\")\n",
    "                        each_article_text = each_article_text.strip(\"(中時新聞網)\")\n",
    "                        each_article_text = each_article_text.strip(\"（袁延壽）\") #去除文末的引用資訊\n",
    "\n",
    "                        #加入關鍵字、標題、日期、時間、網址、內容\n",
    "\n",
    "                        each_article[\"關鍵字\"] = self.keyword\n",
    "                        each_article[\"標題\"] = title\n",
    "                        each_article[\"日期\"] = article_date\n",
    "                        each_article[\"時間\"] = article_hour\n",
    "                        each_article[\"網址\"] = article_url\n",
    "                        each_article[\"內容\"] = each_article_text\n",
    "\n",
    "\n",
    "                        #將每一篇文章資訊加入list\n",
    "                        self.result.append(each_article)\n",
    "                        \n",
    "                        #以防萬一邊爬邊存 \n",
    "                        df_new = pd.DataFrame.from_records(self.result)\n",
    "                        df_new.to_csv(\"new_chdtv_covid19_news.csv\", encoding = \"utf-8-sig\", index = False)\n",
    "\n",
    "\n",
    "                        #設定隨機休息時間\n",
    "                        sleep_time = random.randint(3,10)\n",
    "                        print(\"sleep time: %s sec\"%(sleep_time))\n",
    "                        time.sleep(sleep_time)\n",
    "                        \n",
    "                except:\n",
    "                    pass\n",
    "\n",
    "            try:\n",
    "                url = \"https://www.chinatimes.com\" + soup.select(\"a.page-link\")[-2]['href'] + \"&chdtv\"\n",
    "                if int(article_date_str) < int(date):\n",
    "                        break\n",
    "\n",
    "                else:\n",
    "                    continue\n",
    "\n",
    "            except:\n",
    "                break\n",
    "                \n",
    "                \n",
    "        endtime = datetime.datetime.now()\n",
    "        print(endtime)\n",
    "        \n",
    "        return \"finished\"\n",
    "    \n",
    "    def get_content(self):\n",
    "        df = pd.DataFrame.from_records(self.result)\n",
    "        df.to_csv(\"chdtv_covid19_news.csv\", encoding = \"utf-8-sig\", index = False)\n",
    "        #columns = [關鍵字,標題,日期,時間,網址,內容] \n",
    "        \n",
    "        return \"OK\"\n",
    "    \n",
    "    def append_content(self):\n",
    "        df = pd.DataFrame.from_records(self.result)\n",
    "        df.to_csv(\"chdtv_covid19_news.csv\", mode='a', encoding = \"utf-8-sig\", index = False)\n",
    "        \n",
    "        return \"OK\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-01-09 01:27:38.006960\n",
      "2021/01/08\n",
      "《熱門族群》去年財報揭曉：台塑、台化、台塑化染疫 南亞逆增\n",
      "https://www.chinatimes.com/realtimenews/20210108003632-260410\n",
      "台塑四寶公布2020年財報成績單，受到新冠肺炎衝擊，其中以受原油價格影響最直接的台塑化獲利影響最鉅，全年每股稅後盈餘0.79元，台塑、台化也均相較2019年呈顯明顯衰退，南亞則受益去年第四季本業營業利益攀升，全年每股獲利3.24元，是台塑四寶中唯一相較前年正成長的個股。台塑(1301)2020年本業利益170億元，年衰退15.4%，合併稅前利益240億元，年衰退42.9%，每股稅前盈餘為3.78元，稅後利益199億元，比2019年減少173億元，衰退46.5%，歸屬母公司每股稅後盈餘為3.14元；台塑表示，受新冠肺炎疫情影響，各國封城鎖國導致需求急遽萎縮，原油期貨價格甚至在第2季出現負數，全球經濟嚴重衰退，加上同業新增產能陸續投產，市場供給增加，拖累石化產品價格下跌，所有產品平均價格比2019年低，幅度介於12~38%。南亞(1303)2020年合併稅前利益較2019年增加37億6,062萬元，主要為營業利益212.2億元，較2019年增加113.3億元，大幅成長114.65%：自年初以來，產業面對疫情，由被動因應、設法降低傷害，逐漸轉為積極適應、從中尋求新經濟商機。南亞2020年本業營業利益逐季增加，於第4季達到高峰，全年累計營收雖因油價影響而減少，但獲利卻比2019年顯著成長，歸屬母公司稅後利益為257.01億元，每股稅後盈餘3.24元。台化(1326)2020年全年度歸屬母公司稅後利益為195.4億元，每股稅後盈餘3.34元，比2019年度稅後每股盈餘5.09元，減少1.75元，衰退34.4%；台化表示，去年雖受疫情影響，市場需求驟減，原油及石化產品價格大跌，但第2季起各國陸續解封並重啟經濟，尤其大陸市場恢復明顯，隨著疫後新商機出現，積極拓展銷售，惟整體尚未回復至疫情前水準，營業利益仍較前年減少6.6%。台塑化(6505)2020年自結合併稅前利益87.21億元，比2019年稅前利益448.98億元減少361.76億元，全年自結合併稅後利益74.27億元，比2019年稅後利益367.48億元減少293.2億元，其中歸屬母公司的稅後利益74.84億元，每股稅後盈餘0.79元；台塑化2020年受全球新冠肺炎疫情影響，油品需求疲弱，加上7月RDS#2(重油加氫脫硫第二套)意外事故之影響，煉油廠原油平均煉製量373.6千桶/日，比2019年減少106.6千桶/日；合計油品銷售量152,609千桶，比2019年減少41,921千桶，售價方面，主要受國際原油價格下跌21.3美元/桶影響，油品平均售價比2019年同期減少20.4美元/桶。(時報資訊)\n",
      "sleep time: 8 sec\n",
      "2021/01/08\n",
      "《金融》去年前11月刷卡金額年減7％ 全年拚破3兆元難度高\n",
      "https://www.chinatimes.com/realtimenews/20210108001257-260410\n",
      "金管會公布2020年11月信用卡業務概況，當月簽帳金額2595億元，月增188億元或7.81％、年減21億元或0.8％。累計前11月簽帳金額2.72兆元，較去年同期2.93兆元減少2079億元或7.09％，衰退幅度仍為同期新高，但絕對金額仍創同期次高。金管會統計，去年11月33家信用卡發卡機構總流通卡數約4997萬張，月增0.36％、年增6.12％，總有效卡數約3282萬張，月增0.61％、年增3.21％。循環信用餘額約1047億元，月增0.1％、年減7.43％，簽帳金額約2595億元，月增7.81％、年減0.8％。由於新冠肺炎疫情致使購買機票與出國消費幾乎歸零，信用卡單月簽帳金額去年已有9個月較前年同期衰退。其中，4月降至約2063億元的近2年新低，僅7月因繳稅遞延入帳、暑期國旅爆發、振興措施上路拉抬，帶動當月簽帳金額衝上3626億元新高。銀行局副局長林志吉表示，去年11月簽帳金額增加，主要受惠「雙十一」檔期及百貨公司周年慶優惠促銷帶動。而距離3兆元關卡仍差距約2762億元，雖然去年12月仍有「雙十二」優惠及年底繳保費等需求帶動，但對於能否突破3兆元關卡則認為「不容易」。據金管會統計，受金融海嘯衝擊經濟影響，信用卡簽帳金額在2008、2009年前11月均有6個月出現年衰退，累計前11月分別年減1.43％及3.22％，全年簽帳金額亦分別衰退1.37％及2.05％。而2010～2019年間，信用卡簽帳金額前11月均較去年同期成長，年增率介於6.5～13.18％，全年簽帳金額亦呈現逐年成長態勢，年增率介於5.61～12.71％間。其中，2019年全年首度突破3兆元關卡、創下3.22兆元新高。(時報資訊)\n",
      "sleep time: 3 sec\n",
      "2021/01/08\n",
      "疫情失控、醫療體系面臨崩潰 倫敦宣布進入重大事故狀態 \n",
      "https://www.chinatimes.com/realtimenews/20210108005730-260408\n",
      "2021/01/08\n",
      "日本新增新冠肺炎確診7803例 連4天創新高\n",
      "https://www.chinatimes.com/realtimenews/20210108005063-260408\n",
      "2021/01/08\n",
      "鳳梨釋迦外銷遇阻 團購享優惠\n",
      "https://www.chinatimes.com/newspapers/20210108000706-260107\n",
      "2021/01/08\n",
      "逃獄謊稱接觸確診者 男子換來3萬罰金\n",
      "https://www.chinatimes.com/realtimenews/20210108004679-260402\n",
      "2021/01/08\n",
      "集中檢疫所今晚8點開搶 5大Q＆A報你知\n",
      "https://www.chinatimes.com/realtimenews/20210108003182-260405\n",
      "2021/01/08\n",
      "陸科興疫苗巴西測試成功將緊急使用 可望在開發中國家推廣\n",
      "https://www.chinatimes.com/realtimenews/20210108005693-260409\n",
      "2021/01/08\n",
      "《半導體》群聯去年營收創高 潘健成：今年續拚佳績\n",
      "https://www.chinatimes.com/realtimenews/20210108004256-260410\n",
      "2021/01/08\n",
      "《熱門族群》台塑四寶看Q1 工作天數減少致營收較上季略減\n",
      "https://www.chinatimes.com/realtimenews/20210108004561-260410\n",
      "2021/01/08\n",
      "賴清德大里振坤宮參拜 祈求疫情早日結束 國境平安\n",
      "https://www.chinatimes.com/realtimenews/20210108004568-260407\n",
      "2021/01/08\n",
      "口罩＋護目鏡 戴資穎防疫有一套\n",
      "https://www.chinatimes.com/realtimenews/20210108005618-260403\n",
      "2021/01/08\n",
      "《盤中解析》15400點！台股「積」不可失 飛天戲連播\n",
      "https://www.chinatimes.com/realtimenews/20210108002549-260410\n",
      "2021/01/07\n",
      "香格里拉為到訪新加坡的旅客 提供新冠肺炎醫療保險\n",
      "https://www.chinatimes.com/realtimenews/20210107005949-260410\n",
      "2021/01/07\n",
      "南非拚2月獲得首批新冠肺炎疫苗\n",
      "https://www.chinatimes.com/realtimenews/20210107006649-260410\n",
      "2021/01/07\n",
      "7名新冠肺炎死者有4人是糖友 台灣糖尿病之父：「這件事」太重要\n",
      "https://www.chinatimes.com/realtimenews/20210107001988-260418\n",
      "2021/01/07\n",
      "河北新增51例本地新冠確診 劉樂妍爆逃亡潮：國道塞了5公里\n",
      "https://www.chinatimes.com/realtimenews/20210107004244-260404\n",
      "2021/01/07\n",
      "川粉攻佔國會被全世界看笑話 美國隊長出聲：我傻眼\n",
      "https://www.chinatimes.com/realtimenews/20210107002636-260404\n",
      "2021/01/07\n",
      "受新冠疫情影響 馬祖海漂垃圾銳減124噸\n",
      "https://www.chinatimes.com/realtimenews/20210107004627-260405\n",
      "2021/01/07\n",
      "《通信網路》2020營收登頂 義隆「漲」聲鼓勵\n",
      "https://www.chinatimes.com/realtimenews/20210107001906-260410\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.chinatimes.com', port=443): Max retries exceeded with url: /search/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E?page=2&chdtv (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000201F0610BE0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\python_course\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 169\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    170\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\python_course\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\python_course\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    917\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 918\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    919\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\python_course\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\python_course\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\python_course\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\python_course\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    352\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 353\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\python_course\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x00000201F0610BE0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\python_course\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\python_course\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\python_course\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    572\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 573\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    574\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.chinatimes.com', port=443): Max retries exceeded with url: /search/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E?page=2&chdtv (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000201F0610BE0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-4a86dac036eb>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mA\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mchdtv_news\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"新冠肺炎\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mA\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_chdtv_news\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"20191201\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-1-ed7daf9341bd>\u001b[0m in \u001b[0;36mget_chdtv_news\u001b[1;34m(self, date)\u001b[0m\n\u001b[0;32m     38\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 40\u001b[1;33m             \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     41\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     42\u001b[0m             \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mres\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"html.parser\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\python_course\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\python_course\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\python_course\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\python_course\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\python_course\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.chinatimes.com', port=443): Max retries exceeded with url: /search/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E?page=2&chdtv (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000201F0610BE0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "A = chdtv_news(\"新冠肺炎\")\n",
    "A.get_chdtv_news(\"20191201\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#abc = A.get_content()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "b =A.append_content()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
